server { 

    listen 80;
    
    server_name localhost _ 127.0.0.1;
    root /var/www/html/public;
    index index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri /index.php =404;
        #fastcgi_pass upstream-php8;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    # location ~ /\.ht {
    #     deny all;
    # }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/letsencrypt/;
    #     log_not_found off;
    # }
}


